C:\Users\Acer\source\repos\RM99585\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Acer\source\repos\RM99585\bin\Debug\net8.0\appsettings.json
C:\Users\Acer\source\repos\RM99585\bin\Debug\net8.0\RM99585.staticwebassets.runtime.json
C:\Users\Acer\source\repos\RM99585\bin\Debug\net8.0\RM99585.exe
C:\Users\Acer\source\repos\RM99585\bin\Debug\net8.0\RM99585.deps.json
C:\Users\Acer\source\repos\RM99585\bin\Debug\net8.0\RM99585.runtimeconfig.json
C:\Users\Acer\source\repos\RM99585\bin\Debug\net8.0\RM99585.dll
C:\Users\Acer\source\repos\RM99585\bin\Debug\net8.0\RM99585.pdb
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\RM99585.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\RM99585.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\RM99585.AssemblyInfo.cs
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\RM99585.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\RM99585.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\RM99585.RazorAssemblyInfo.cache
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\RM99585.RazorAssemblyInfo.cs
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\staticwebassets\msbuild.RM99585.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\staticwebassets\msbuild.build.RM99585.props
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RM99585.props
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RM99585.props
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\scopedcss\bundle\RM99585.styles.css
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\scopedcss\projectbundle\RM99585.bundle.scp.css
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\RM99585.dll
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\refint\RM99585.dll
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\RM99585.pdb
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\RM99585.genruntimeconfig.cache
C:\Users\Acer\source\repos\RM99585\obj\Debug\net8.0\ref\RM99585.dll
